<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="DrawHouse/" main="DrawHouseDriver" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="DrawHouse.java" package="" timestamp="30-Aug-2016 18:12:24">
        <select from="26" to="26"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DrawHouseDriver.java" package="" timestamp="30-Aug-2016 18:12:28">
        <select from="26" to="26"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../../../../Users/migueltenant/Desktop/apcslib.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
